<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>기본예제</title>
</head>
    <style>
section, h2, p{border:1px solid white;

    margin: 0px; padding: 10px 10px 100px 10px}


section, h2{margin-bottom: 10px;}
h2{margin-bottom: 10px;color: white;}
section{background: greenyellow;}

.bg-green{background: green;}
.bg-blue{background: blue;}
.bg-white{background: white;}
.bg-pic{background:url('back.jpg');background-size: cover;background-attachment: fixed;}
.bg-pic2{background:url('back2.jpg');background-size: cover;background-attachment: fixed;}

.no-margin{margin-bottom: 0px}
.no-line{border: 0px}

.black{background: black}
.wrap{width: 400px;margin: auto;}
.flex{display: flex;flex-wrap: wrap}
.w50{width: 44%}
    </style>>
<body>    
    <section>
        <div class="wrap flex">
            <h2 class="w50">높이는 내용을 따라</h2>
            <h2 class="w50">폭은 최대한을 차지</h2>
            <h2 class="w50">폭은 최대한을 차지</h2>
            <h2 class="w50"> 폭은 최대한을 차지</h2>
            <h2 class="w50">폭은 최대한을 차지</h2>
    </section>  
    <section class="bg-pic2 no-margin">
        <div class="wrap">
        <h2>연습을 시작합니다.</h2>
        <p>이렇게 됩니다.</p>
    </section>
    <section>
        <div class="wrap">
        <h2>연습을 시작합니다.</h2>
        <p>이렇게 됩니다.</p>
    </section>
        <section>
        <div class="wrap">
        <h2>연습을 시작합니다.</h2>
        <p>이렇게 됩니다.</p>
    </section>
        <section>
        <div class="wrap">
        <h2>연습을 시작합니다.</h2>
        <p>이렇게 됩니다.</p>
    </section>
        <section>
        <div class="wrap">
        <h2>연습을 시작합니다.</h2>
        <p>이렇게 됩니다.</p>
    </section>
</body>
</html>